<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>泡ラヴァーズ</title>
  <meta content="泡ラヴァーズはシャンパン・オリシャン・スパークリングをこよなく愛する飲食店様に向けたサービス提供および酒販サイトです。" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="オリシャン,シャンパン,酒">
  <link rel="shortcut icon" href="https://gigaplus.makeshop.jp/ebisudoec/awalove/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://gigaplus.makeshop.jp/ebisudoec/awalove/favicons/apple-touch-icon-120x120.png">
  <link rel="icon" type="image/png"
    href="https://gigaplus.makeshop.jp/ebisudoec/awalove/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP&display=swap"
    rel="stylesheet">
  <style>
    @charset "utf-8";

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap');

    /*------------------------------
 ▼共通デザイン
 -------------------------------*/
    /* tag */
    body {
      margin: 0;
      background-repeat: repeat;
      background-position: center;
      background-size: 20%;
    }

    a {
      color: #000;
    }

    p {
      margin: auto;
      justify-content: space-around;
      text-align: justify;
      font-feature-settings: "palt";
      line-height: 1.8em;
      letter-spacing: 0.05em;
    }

    ul {
      padding-inline-start: 0;
      margin-block-start: 0;
      margin-block-end: 0;
      list-style: none;
    }

    dt {
      margin: 0;
    }

    dd {
      margin: 0;
    }

    ol {
      margin-block-start: 0;
      margin-block-end: 0;
      padding-inline-start: 0;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    input[type=radio] {
      display: none;
    }

    a {
      text-decoration: none;
    }

    .cool {
      background-color: #afdeff;
    }

    .city {
      background-color: #c9a2ff;
    }

    .cute {
      background-color: #ffd4e4;
    }

    .birthday {
      background-color: #ffb7b2;
    }

    .halloween {
      background-color: #ffba88;
    }

    .luxury {
      background-color: #abaed2;
    }

    .pop {
      background-color: #ffec95;
    }

    /* hide */
    .display-none {
      display: none;
    }

    .fixed_btn {
      position: fixed;
      bottom: 0;
      right: 0;
      text-align: right;
      display: flex;
      z-index: 9999;
    }

    /* font */
    .zen-maru-gothic-bold {
      font-family: "Zen Maru Gothic", serif;
      font-weight: 700;
      font-style: normal;
    }

    /* breadcrumb */
    .breadcrumb-nav {
      width: 100%;
      font-size: 0.7rem;
      background-color: #000;
    }

    .breadcrumb-nav a {
      color: #fff;
    }

    .breadcrumb {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin-left: 5vw;
      padding: 1.5vw 0;
    }

    .breadcrumb li:not(:last-of-type)::after {
      content: ">";
      color: #fff;
      margin: 0 .6em;
    }

    /*------------------------------
 ▼ヘッダ部分
 -------------------------------*
/* whole header */
    .whole-header {
      width: 100vw;
    }

    .whole-header p {
      margin: 0 auto;
      padding: 1vw;
      background-color: #000;
      text-align: center;
      font-size: 0.7rem;
      color: #fff;
    }

    /* content */
    .content-wrapper {
      max-width: 100vw;
      margin: 0 auto;
      text-align: center;
    }

    /* header */
    header {
      width: 100vw;
      margin: auto;
      padding-top: 3vw;
      background-image: url(https://gigaplus.makeshop.jp/ebisudoec/awalove/bg.jpg);
      background-repeat: repeat;
      background-position: center;
    }

    header .header-wrapper .header-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2vw;
    }

    header .header-wrapper .header-flex div {
      padding-right: 2vw;
    }

    header .header-wrapper .header-flex .header-logo {
      margin-left: 2vw;
    }

    header .header-wrapper .header-flex .header-logo img {
      width: 20vw;
      margin-left: 2vw;
    }

    header .header-wrapper .header-flex .login {
      margin-left: auto;
    }

    header .header-wrapper .header-flex .login p {
      font-size: 0.8rem;
      font-weight: 800;
    }

    header .header-wrapper .header-flex .cart {
      width: 8vw;
    }

    header .header-wrapper .header-flex .cart img {
      width: 6vw;
    }

    header .header-wrapper .header-flex .telephone p {
      font-size: 1.2rem;
      font-weight: 500;
      line-height: inherit;
    }

    header .header-wrapper .header-flex .information img {
      width: 7vw;
    }

    header .header-main-image {
      width: 100%;
    }

    header .header-main-image img {
      width: 95%;
    }

    /*------------------------------
 ▼コンテンツ部分
 -------------------------------*/
    /* contents */
    main {
      margin-top: 5vw;
    }

    main .whole-wrapper {
      width: 100vw;
    }

    /* mainarea */
    main .whole-wrapper .mainarea {
      background-color: #fff;
    }

    main .whole-wrapper .mainarea .library-area {
      position: relative;
      height: 90vw;
    }

    main .whole-wrapper .mainarea .library-area .library-header {
      margin: 4vw 0;
      font-size: 1.3rem;
      font-weight: 600;
    }

    main .whole-wrapper .mainarea .library-area .library-header-img {
      position: relative;
      z-index: 9999;
    }

    main .whole-wrapper .mainarea .library-area .library-header-img img {
      position: relative;
      width: 90vw;
    }

    main .whole-wrapper .mainarea .library-area .library-article-wrapper {
      position: absolute;
      top: 18vw;
      left: 4vw;
      width: 92vw;
      margin: 0 auto;
      padding: 5vw 0 7vw;
      background-color: #eee;
      z-index: 1;
    }

    main .whole-wrapper .mainarea .library-area .library-article-wrapper .library-article-area .library-article-header {
      padding: 5vw 0 3vw;
      font-size: 0.9rem;
      font-weight: 600;
      color: #000;
    }

    main .whole-wrapper .mainarea .library-area .library-article-wrapper .library-article-area .library-article-container div {
      margin: 1vw 15vw;
      text-align: left;
    }

    main .whole-wrapper .mainarea .library-area .library-article-wrapper .library-article-area .library-article-container div a {
      font-size: 0.9rem;
      color: #001eff;
      text-decoration: underline;
    }

    main .whole-wrapper .mainarea .label-area {
      width: 96vw;
      place-content: center;
      display: grid;
      grid-template-columns: 46vw 46vw;
      margin: 0 auto;
      padding-bottom: 10vw;
    }

    main .whole-wrapper .mainarea .label-area div {
      padding: 2vw 2vw 0 2vw;
    }

    /* sidebar */
    main .sidebar {
      width: 100%;
      color: #000;
      background-color: #eee;
      border: 1px solid #000;
      border-radius: 0 30vw 0 0;
    }

    main .sidebar a {
      color: #000;
    }

    main .sidebar .sideicon {
      margin-top: 10vw;
      text-align: center;
    }

    main .sidebar .sideicon>img {
      width: 60%;
      padding-right: 15%;
    }

    main .sidebar ul {
      margin: 5vw 10vw;
    }

    main .sidebar ul li {
      padding: 5vw 0;
      text-align: left;
      text-decoration: underline;
      text-underline-offset: 0.6em;
    }

    main .sidebar ul li a {
      font-size: 1.1rem;
    }

    main .sidebar ul li a img {
      width: 100%;
    }

    /*------------------------------
 ▼フッター
 -------------------------------*/
    footer {
      margin-top: 5vw;
      background-image: url(https://gigaplus.makeshop.jp/ebisudoec/awalove/bg.jpg);
      background-repeat: repeat;
      background-position: center;
    }

    footer .footer-headline {
      display: flex;
      position: relative;
      width: 100%;
      margin: auto;
      background-image: url(https://gigaplus.makeshop.jp/ebisudoec/awalove/footer_comment_sp.png), url(https://gigaplus.makeshop.jp/ebisudoec/awalove/footer.jpg);
      background-repeat: no-repeat;
      background-position: center bottom, center top;
      background-size: 90%, 100%;
    }

    footer .footer-headline .footer-headline-txt {
      width: 100%;
      height: 140vw;
      margin-top: 110vw;
      text-align: left;
    }

    footer .footer-headline .footer-headline-txt p {
      padding: 4vw 10vw;
      color: #FFF;
      font-size: calc(3.85vw + 0.2rem);
      font-weight: 500;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
  <div class="whole-header">
    <p>泡ラヴァーズはシャンパン・オリシャン・スパークリングをこよなく愛する飲食店様に向けたサービス提供および酒販サイトです。</p>
  </div>
  <div class="content-wrapper">
    <header>
      <div class="header-wrapper">
        <div class="header-flex">
          <div class="header-icon header-logo">
            <a href="https://suijinclub.jp/view/page/awalove_sp">
              <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/mainlogo.png" alt="awa lovers">
            </a>
          </div>
          <div class="header-icon login">
            <p class="zen-maru-gothic-bold">LOGIN</p>
          </div>
          <div class="header-icon cart">
            <a href="#" target="_blank">
              <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/cart.png" alt="cart">
            </a>
          </div>
          <div class="header-icon telephone">
            <p class="zen-maru-gothic-bold">0120-88-0606</p>
          </div>
          <div class="header-icon information">
            <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/info.png" alt="information">
          </div>
        </div>
        <div class="header-main-image">
          <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/library_top_sp.jpg" alt="LIBRARY メイン画像">
        </div>
      </div>
    </header>
    <main>
      <div class="whole-wrapper">
        <div class="mainarea">
          <nav class="breadcrumb-nav" aria-label="パンくず">
            <ol class="breadcrumb">
              <li><a href="https://ebisu-do.jp/test/awalove2/">TOP</a></li>
              <li><a href="https://ebisu-do.jp/test/awalove2/library/">ラベルライブラリ</a></li>
            </ol>
          </nav>
          <div class="library-area">
            <div class="library-header">ラベルライブラリ</div>
            <div class="library-header-img">
              <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/library_icon.png" alt="library">
            </div>
            <div class="library-article-wrapper">
              <div class="library-article-area">
                <div class="library-article-header">ラベルライブラリ目次</div>
                <div class="library-article-container">
                  <div class="library-article-item"><a href="#luxury">・LUXURY(ラグジュアリー)</a></div>
                  <div class="library-article-item"><a href="#pop">・POP(ポップ)</a></div>
                  <div class="library-article-item"><a href="#cool">・COOL(クール)</a></div>
                  <div class="library-article-item"><a href="#birthday">・BIRTHDAY(誕生日)</a></div>
                  <div class="library-article-item"><a href="#city">・CITY(シティ)</a></div>
                  <div class="library-article-item"><a href="#halloween">・HALLOWEEN(ハロウィーン)</a></div>
                  <div class="library-article-item"><a href="#cute">・CUTE(キュート)</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="label-area">
            <div id="luxury" class="label-article-item luxury"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/luxury.png"></a></div>
            <div class="label-article-item luxury"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/LU-001.jpg"></a></div>
            <div class="label-article-item luxury"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/LU-002.jpg"></a></div>
            <div class="label-article-item luxury"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/LU-003.jpg"></a></div>
            <div class="label-article-item luxury"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/LU-004.jpg"></a></div>
            <div class="label-article-item luxury"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/LU-005.jpg"></a></div>
            <div id="pop" class="label-article-item pop"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/pop.png"></a></div>
            <div class="label-article-item pop"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/PO-001.jpg"></a></div>
            <div class="label-article-item pop"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/PO-002.jpg"></a></div>
            <div class="label-article-item pop"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/PO-003.jpg"></a></div>
            <div class="label-article-item pop"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/PO-004.jpg"></a></div>
            <div class="label-article-item pop"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/PO-005.jpg"></a></div>
            <div class="label-article-item pop"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/PO-006.jpg"></a></div>
            <div id="cool" class="label-article-item cool"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/cool.png"></a></div>
            <div class="label-article-item cool"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CO-001.jpg"></a></div>
            <div class="label-article-item cool"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CO-002.jpg"></a></div>
            <div class="label-article-item cool"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CO-003.jpg"></a></div>
            <div class="label-article-item cool"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CO-004.jpg"></a></div>
            <div class="label-article-item cool"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CO-005.jpg"></a></div>
            <div id="city" class="label-article-item city"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/city.png"></a></div>
            <div class="label-article-item city"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CP-001.jpg"></a></div>
            <div class="label-article-item city"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CP-002.jpg"></a></div>
            <div class="label-article-item city"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CP-003.jpg"></a></div>
            <div class="label-article-item city"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CP-004.jpg"></a></div>
            <div class="label-article-item city"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CP-005.jpg"></a></div>
            <div id="cute" class="label-article-item cute"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/cute.png"></a></div>
            <div class="label-article-item cute"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CT-001.jpg"></a></div>
            <div class="label-article-item cute"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CT-002.jpg"></a></div>
            <div class="label-article-item cute"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CT-003.jpg"></a></div>
            <div class="label-article-item cute"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CT-004.jpg"></a></div>
            <div class="label-article-item cute"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CT-005.jpg"></a></div>
            <div class="label-article-item cute"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CT-006.jpg"></a></div>
            <div class="label-article-item cute"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CT-007.jpg"></a></div>
            <div class="label-article-item cute"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CT-008.jpg"></a></div>
            <div class="label-article-item cute"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CT-009.jpg"></a></div>
            <div class="label-article-item cute"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CT-010.jpg"></a></div>
            <div class="label-article-item cute"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CT-011.jpg"></a></div>
            <div class="label-article-item cute"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/CT-012.jpg"></a></div>
            <div id="birthday" class="label-article-item birthday"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/birthday.png"></a>
            </div>
            <div class="label-article-item birthday"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HB-001.jpg"></a></div>
            <div class="label-article-item birthday"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HB-002.jpg"></a></div>
            <div class="label-article-item birthday"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HB-003.jpg"></a></div>
            <div class="label-article-item birthday"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HB-004.jpg"></a></div>
            <div class="label-article-item birthday"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HB-005.jpg"></a></div>
            <div class="label-article-item birthday"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HB-006.jpg"></a></div>
            <div class="label-article-item birthday"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HB-007.jpg"></a></div>
            <div class="label-article-item birthday"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HB-008.jpg"></a></div>
            <div id="halloween" class="label-article-item halloween"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/halloween.png"></a>
            </div>
            <div class="label-article-item halloween"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HW-001.jpg"></a></div>
            <div class="label-article-item halloween"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HW-002.jpg"></a></div>
            <div class="label-article-item halloween"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HW-003.jpg"></a></div>
            <div class="label-article-item halloween"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HW-004.jpg"></a></div>
            <div class="label-article-item halloween"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HW-005.jpg"></a></div>
            <div class="label-article-item halloween"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HW-006.jpg"></a></div>
            <div class="label-article-item halloween"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HW-007.jpg"></a></div>
            <div class="label-article-item halloween"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HW-008.jpg"></a></div>
            <div class="label-article-item halloween"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HW-009.jpg"></a></div>
            <div class="label-article-item halloween"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HW-010.jpg"></a></div>
            <div class="label-article-item halloween"><a href=""><img
                  src="https://gigaplus.makeshop.jp/ebisudoec/awalove/label/HW-011.jpg"></a></div>

          </div>
        </div>
        <div class="sidebar">
          <div class="sideicon">
            <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/category.png" alt="Category">
          </div>
          <ul>
            <li><a href="https://suijinclub.jp/sp/awalove">・TOP</li>
            <li><a href="https://suijinclub.jp/sp/awalove/special">・オリジナルシャンパン特別会場はこちら</li>
            <li><a href="https://suijinclub.jp/sp/awalove/library">・ラベルライブラリ</li>
            <li><a href="https://suijinclub.jp/sp/awalove/faq">・デザイン・注文に関するFAQ</li>
            <li><a href="https://ebisu-do.jp/company">・運営会社について</a></li>
          </ul>
          <!--<ul>
            <li><a href=""><img src="img/poster_btn.png" alt="イベントポスター 承ります!!"></a></li>
          </ul>-->
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-headline">
        <div class="footer-headline-txt">
          <p>
            泡ラヴァーズは、酒類通販20年の実績を活かし、国内最大級のオリシャンボトルのラインナップを目指しています。泡ラヴァーズクルーが厳選したボトルの数々からお選びください。
            <br>
            <br>
            様々なシーンに合うよう、デザインは順次追加・
            更新しております。
            <br>
            プロのデザイナーによるクオリティー保証。
            <br>
            オリシャンの味わいと格を一段あげるデザインを心がけております。
          </p>
        </div>
        <div class="footer-headline-img">
        </div>
      </div>
    </footer>
    <div class="fixed_btn">
      <a href="https://suijinclub.jp/sp/awalove/special">
        <img class="fiximg forsp" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/footerbutton01.png"
          alt="オリシャンアイテム一覧">
      </a>
      <a href="https://lin.ee/lOz5NxU">
        <img class="fiximg forsp" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/footerbutton02.png"
          alt="LINEで今すぐ注文">
      </a>
    </div>
  </div>
  <script>
    $(function () {
      $('a[href^="#"]').click(function () {
        var speed = 500;
        var href = $(this).attr("href");
        var target = $(href == "#" || href == "" ? 'html' : href);
        var position = target.offset().top;
        $("html, body").animate({ scrollTop: position }, speed, "swing");
        return false;
      });
    });
  </script>
</body>

</html>