<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>泡ラヴァーズ特設サイト</title>
  <meta content="泡ラヴァーズはシャンパン・オリシャン・スパークリングをこよなく愛する飲食店様に向けたサービス提供および酒販サイトです。" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="オリシャン,シャンパン,酒">
  <link rel="shortcut icon" href="https://gigaplus.makeshop.jp/ebisudoec/awalove/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://gigaplus.makeshop.jp/ebisudoec/awalove/favicons/apple-touch-icon-120x120.png">
  <link rel="icon" type="image/png"
    href="https://gigaplus.makeshop.jp/ebisudoec/awalove/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP&display=swap"
    rel="stylesheet">
  <style>
    @charset "utf-8";

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap');

    /*
* { outline: 2px solid red; }
*/
    /*------------------------------
 ▼共通デザイン
 -------------------------------*/
    /* tag */
    body {
      width: 100vw;
      margin: 0;
      background-image: url(https://gigaplus.makeshop.jp/ebisudoec/awalove/bg.jpg);
      background-repeat: repeat;
      background-position: center;
      z-index: 1;
    }

    a {
      color: #007a1c;
    }

    p {
      margin: auto;
      justify-content: space-around;
      text-align: justify;
      font-feature-settings: "palt";
      line-height: 1.8em;
      letter-spacing: 0.05em;
    }

    ul {
      padding-inline-start: 0;
      margin-block-start: 0;
      margin-block-end: 0;
      list-style: none;
    }

    dt {
      margin: 0;
    }

    dd {
      margin: 0;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    input[type=radio] {
      display: none;
    }

    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      outline: none;
      padding: 0;
      appearance: none;
    }

    /* general */
    .zen-maru-gothic-bold {
      font-family: "Zen Maru Gothic", serif;
      font-weight: 700;
      font-style: normal;
    }

    .purple_bk {
      background-color: #b67dec;
    }

    .skyblue_bk {
      background-color: #9febf4;
    }

    .green_bk {
      background-color: #bdf49f;
    }

    .orange_bk {
      background-color: #edaf77;
    }

    .pink_bk {
      background-color: #ffc1f7;
    }

    .small {
      font-size: 1rem;
    }

    .fixed_btn {
      position: fixed;
      bottom: 0;
      right: 0;
      text-align: right;
      display: flex;
      z-index: 9999;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    /* button */
    .btn-blue,
    a.btn-blue {
      text-align: center;
      background-color: #00589c;
      color: #fff;
      border-radius: 2vw;
      font-size: 0.7rem;
      font-weight: 500;
      line-height: 3em;
    }

    .btn-purple,
    a.btn-purple {
      text-align: center;
      background-color: #ad2bb2;
      color: #fff;
      border-radius: 2vw;
      font-size: 0.7rem;
      font-weight: 500;
      line-height: 3em;
    }

    .btn-orange,
    a.btn-orange {
      text-align: center;
      color: #fff;
      background-color: #eb6100;
      color: #fff;
      border-radius: 2vw;
      font-size: 1rem;
      font-weight: 500;
      line-height: 3em;
    }

    a.btn--radius {
      border-radius: 100vh;
    }

    /*------------------------------
 ▼ヘッダ部分
 -------------------------------*/
    /* content */
    .whole-header {
      max-width: 100vw;
      background-color: #000;
    }

    .content-wrapper {
      max-width: 100vw;
      margin: 3vw auto;
    }

    /* header */
    .whole-header {
      width: 100vw;
    }

    .whole-header p {
      text-align: center;
      padding: 1vw;
      font-size: 0.7rem;
      color: #fff;
    }

    .header-wrapper .header-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-wrapper .header-flex div {
      padding-right: 3.5vw;
    }

    .header-wrapper .header-flex .header-logo {
      margin-left: 2vw;
    }

    .header-wrapper .header-flex .header-logo img {
      width: 20vw;
      margin-left: 1vw;
    }

    .header-wrapper .header-flex .cart img {
      width: 5vw;
    }

    .header-wrapper .header-flex .login {
      margin-left: auto;
    }

    .header-wrapper .header-flex .login p {
      font-size: 0.8rem;
      font-weight: 800;
    }

    .header-wrapper .header-flex .telephone p {
      font-size: 1.2rem;
      font-weight: 800;
      padding-bottom: 1vw;
    }

    .header-wrapper .header-flex .information img {
      width: 7vw;
    }

    .header-catch {
      margin-top: 3vw;
    }

    .header-catch .header-headline {
      position: relative;
      width: 100%;
      height: 160vw;
      margin: auto;
      background-image: url(https://gigaplus.makeshop.jp/ebisudoec/awalove/header_comment_sp.png);
      background-repeat: no-repeat;
      background-position: top;
      background-size: 90%;
      z-index: 100;
    }

    .header-catch .header-headline p {
      position: absolute;
      top: 24vw;
      left: 14vw;
      right: 14vw;
      font-size: calc(3.85vw + 0.2rem);
      text-align: center;
      color: #fff;
    }

    .header-catch .header-image {
      width: 100vw;
      margin: auto;
      text-align: center;
    }

    .header-catch .header-button-image {
      width: 100vw;
      margin: auto;
      text-align: center;
    }

    .header-catch .header-button-image img {
      width: 90%;
    }

    /*------------------------------
 ▼コンテンツ部分
 -------------------------------*/
    main {
      margin-top: 25vw;
    }

    /* movie */
    main .movie-wrapper {
      margin: 0 auto 1vw auto;
      width: 100vw;
      height: 100vw;
      position: relative;
      border: none;
      padding: 0;
    }

    main .movie-wrapper .bk-movie {
      width: 100vw;
    }

    main .movie-wrapper .bk-movie video {
      width: 100%;
      height: 100vw;
      margin: auto;
      display: block;
      object-fit: cover;
      object-position: center center;
    }

    main .movie-wrapper img {
      position: absolute;
      width: 40%;
      top: -10vw;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      display: block;
    }

    /* entry */
    main .entry-wrapper {
      margin-top: 10vw;
    }

    main .entry-wrapper .entry-image {
      text-align: center;
    }

    main .entry-wrapper .entry-image img {
      width: 95vw;
    }

    main .entry-wrapper .entry-headline {
      margin-top: 5vw;
    }

    main .entry-wrapper .entry-headline p {
      text-align: center;
      font-size: calc(2.85vw + 0.2rem);
      line-height: 2.5em;
      font-weight: 500;
    }

    /* appeal */
    main .appeal-wrapper .appeal-headline {
      position: relative;
      width: 90vw;
      margin: 15vw auto;
      padding: 1vw;
      text-align: center;
      font-size: 1rem;
      line-height: 2em;
      background-color: #000;
      border-radius: 2vw;
    }

    main .appeal-wrapper .appeal-headline>img {
      position: absolute;
      top: -9vw;
      left: 0;
    }

    main .appeal-wrapper .appeal-headline ul li {
      width: 95%;
      margin: 6vw auto;
      padding: 0;
      background-color: #fff;
      border-radius: 2vw;
    }

    main .appeal-wrapper .appeal-headline ul li .appeal-div {
      padding: 4vw auto;
      text-align: center;
    }

    main .appeal-wrapper .appeal-headline ul li .appeal-div .appeal-img-div {
      margin: auto;
    }

    main .appeal-wrapper .appeal-headline ul li .appeal-div .appeal-img-div img {
      width: 35vw;
      padding-top: 3vw;
    }

    main .appeal-wrapper .appeal-headline ul li .appeal-div .appeal-txt-div {
      width: 90%;
      margin: auto;
      padding: 1.5vw 0 3vw;
    }

    main .appeal-wrapper .appeal-headline ul li .appeal-div .appeal-txt-div p {
      font-size: 0.9rem;
    }

    main .appeal-wrapper .header-button-image {
      width: 90vw;
      margin: auto;
    }

    /*------------------------------
 ▼お客様の声部分
 -------------------------------*/
    main .voice-wrapper {
      position: relative;
      width: 100%;
      margin-top: 10vw;
    }

    main .voice-bk-wrapper {
      max-width: 100%;
      margin-top: 50vw;
      padding-top: 20vw;
      background-color: #ffcd46;
    }

    main .voice-headline {
      max-width: 100%;
      margin: 10vw auto 0 auto;
    }

    main .voice-wrapper .voice-image {
      position: absolute;
      top: -50vw;
      left: 5vw;
      max-width: 90vw;
      margin: 20vw auto;
    }

    main .voice-wrapper ul {
      width: 90%;
      margin: 3vw auto;
    }

    main .voice-wrapper ul li {
      margin: 10vw 0;
    }

    main .voice-wrapper ul li .voice-div .voice-img {
      width: 40%;
    }

    main .voice-wrapper ul li .voice-div .voice-img img {
      margin: 1vw auto;
    }

    main .voice-wrapper ul li .voice-div {
      display: flex;
    }

    main .voice-wrapper ul li .voice-div .voice-txt {
      position: relative;
      width: 60%;
      background: #FFFFFF;
      padding: 2vw;
      text-align: left;
      border: 1px solid #F1C142;
      color: #333333;
      font-size: 1.1rem;
      font-weight: 500;
      border-radius: 41px;
      -webkit-border-radius: 41px;
      -moz-border-radius: 41px;
    }

    main .voice-wrapper ul li .voice-div.left .voice-txt {
      margin-left: 3vw;
    }

    main .voice-wrapper ul li .voice-div.right .voice-txt {
      margin-right: 3vw;
    }

    main .voice-wrapper ul li .voice-div .voice-txt>p {
      margin: 3vw;
      padding-bottom: 5vw;
    }

    main .voice-wrapper ul li .voice-div .voice-txt>p {
      margin: 3vw;
      padding-bottom: 5vw;
    }

    main .voice-wrapper ul li .voice-div .voice-txt:after,
    main .voice-wrapper ul li .voice-div .voice-txt:before {
      border: solid transparent;
      content: '';
      height: 0;
      width: 0;
      pointer-events: none;
      position: absolute;
      top: 20%;
    }

    main .voice-wrapper ul li .voice-div .voice-txt:after {
      border-color: rgba(255, 255, 255, 0);
      border-top-width: 3vw;
      border-bottom-width: 3vw;
      border-left-width: 3vw;
      border-right-width: 3vw;
    }

    main .voice-wrapper ul li .voice-div .voice-txt:before {
      border-color: rgba(241, 193, 66, 0);
      border-top-width: 3vw;
      border-bottom-width: 3vw;
      border-left-width: 3vw;
      border-right-width: 3vw;
    }

    main .voice-wrapper ul li .voice-div.right .voice-txt:after,
    main .voice-wrapper ul li .voice-div.right .voice-txt:before {
      left: 100%;
    }

    main .voice-wrapper ul li .voice-div.right .voice-txt:after {
      border-left-color: #FFFFFF;
    }

    main .voice-wrapper ul li .voice-div.right .voice-txt:before {
      margin-left: 1vw;
      border-left-color: #F1C142;
    }

    main .voice-wrapper ul li .voice-div.left .voice-txt:after,
    main .voice-wrapper ul li .voice-div.left .voice-txt:before {
      right: 100%;
    }

    main .voice-wrapper ul li .voice-div.left .voice-txt:after {
      border-right-color: #FFFFFF;
    }

    main .voice-wrapper ul li .voice-div.left .voice-txt:before {
      margin-right: 1vw;
    }

    main .voice-wrapper ul li .voice-div .voice-txt .review {
      margin-left: 50%;
      color: #ffd35e;
    }

    main .product-button-image {
      width: 100vw;
      margin: 10vw auto;
      text-align: center;
    }

    main .product-button-image img {
      width: 90%;
    }

    /*------------------------------
 ▼商品一覧
 -------------------------------*/
    main .product-wrapper {
      width: 100%;
      background-image: url(https://gigaplus.makeshop.jp/ebisudoec/awalove/lineuphead_sp.png);
      background-repeat: no-repeat;
      background-position: top center;
      background-size: 100%;
    }

    main .product-wrapper .product-row-wrapper {
      width: 100%;
      padding-top: 60vw;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin: auto;
      justify-content: space-between;
    }

    main .product-wrapper .product-row-wrapper .product-row-child {
      width: 90%;
      margin: 5vw auto;
      padding-bottom: 5vw;
      background-color: #fff;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .product-flex {
      margin: 0;
    }


    main .product-wrapper .product-row-wrapper .product-row-child .list-image {
      height: 90vw;
      position: relative;
      color: #000;
      font-weight: 800;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .list-image img {
      width: 90%;
      position: absolute;
      top: 4%;
      left: 5%;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .list-image img.icon {
      width: 30vw;
      z-index: 100;
      top: 8vw;
      left: 8vw;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .list-title {
      padding: 1vw;
      margin-left: 5vw;
      font-size: 1.3rem;
      color: #000;
      font-weight: 800;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .list-price {
      color: #00589c;
      padding: 2vw 5vw;
      font-size: 2rem;
      font-weight: 800;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .list-price div {
      width: 20vw;
      text-align: center;
      background-color: #00589c;
      color: #fff;
      border-radius: 2vw;
      font-size: 0.8rem;
      margin-right: 10vw;
      font-weight: 500;
      line-height: 2.5em;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .list-price .small {
      padding-top: 2vw;

    }

    main .product-wrapper .product-row-wrapper .product-row-child .list-setprice {
      color: #ad2bb2;
      padding: 2vw 5vw 0 5vw;
      font-size: 2rem;
      font-weight: 800;
      display: flex;
      align-items: center;
      justify-content: space-between;

    }

    main .product-wrapper .product-row-wrapper .product-row-child .list-setprice div {
      width: 20vw;
      text-align: center;
      background-color: #ad2bb2;
      color: #fff;
      border-radius: 2vw;
      font-size: 0.8rem;
      margin-right: 10vw;
      font-weight: 500;
      line-height: 2.5em;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .list-setprice .small {
      padding-top: 2vw;

    }

    main .product-wrapper .product-row-wrapper .product-row-child .list-buttons div {
      margin: 5vw;
      font-size: 1rem;
      text-align: center;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .list-buttons div button {
      color: #fff;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .list-annotation {
      padding-left: 5vw;
      font-size: 0.7rem;
      color: #ad2bb2;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .list-text {
      margin-top: 5vw;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .list-text p {
      width: 92%;
      color: #000;
      font-size: 0.9rem;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .product-flex .list-spec .spec-flex {
      width: 95%;
      margin: 3vw;
      color: grey;
      font-size: 0.8rem;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .product-flex-head .list-banner {
      text-align: center;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .product-flex-head .list-banner img {
      width: 85%;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .product-flex-head .list-buttons div {
      margin: 3vw;
      font-size: 1rem;
      text-align: center;
      color: #fff;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .product-flex-head .list-selected {
      text-align: center;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .product-flex-head .list-selected img {
      width: 90%;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .product-flex-head .list-spec .spec-flex {
      display: flex;
      justify-content: space-around;
      color: grey;
      font-size: 0.65rem;
      padding: 0 5vw;
    }

    main .product-wrapper .product-row-wrapper .product-row-child .detailbutton {
      margin: 5vw;
      font-size: 1rem;
      text-align: center;
    }


    /* sidebar */
    main .sidebar {
      width: 100%;
      color: #000;
      background-color: #eee;
      border: 1px solid #000;
      border-radius: 0 30vw 0 0;
    }

    main .sidebar a {
      color: #000;
    }

    main .sidebar .sideicon {
      margin-top: 10vw;
      text-align: center;
    }

    main .sidebar .sideicon>img {
      width: 60%;
      padding-right: 15%;
    }

    main .sidebar ul {
      margin: 5vw 10vw;
    }

    main .sidebar ul li {
      padding: 5vw 0;
      text-align: left;
      text-decoration: underline;
      text-underline-offset: 0.6em;
    }

    main .sidebar ul li a {
      font-size: 1.1rem;
    }

    main .sidebar ul li a img {
      width: 100%;
    }

    /*------------------------------
 ▼フッター
 -------------------------------*/
    footer {
      margin-top: 10vw;
    }

    footer .footer-headline {
      display: flex;
      position: relative;
      width: 100%;
      margin: auto;
      background-image: url(https://gigaplus.makeshop.jp/ebisudoec/awalove/footer_comment_sp.png), url(https://gigaplus.makeshop.jp/ebisudoec/awalove/footer.jpg);
      background-repeat: no-repeat;
      background-position: center bottom, center top;
      background-size: 90%, 100%;
    }

    footer .footer-headline .footer-headline-txt {
      width: 100%;
      height: 140vw;
      margin-top: 110vw;
      text-align: left;
    }

    footer .footer-headline .footer-headline-txt p {
      padding: 4vw 10vw;
      color: #FFF;
      font-size: calc(3.85vw + 0.2rem);
      font-weight: 500;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
  <div class="whole-header">
    <p>泡ラヴァーズはシャンパン・オリシャン・スパークリングをこよなく愛する飲食店様に向けたサービス提供および酒販サイトです。</p>
  </div>
  <div class="content-wrapper">
    <header>
      <div class="header-wrapper">
        <div class="header-flex">
          <div class="header-icon header-logo">
            <a href="https://suijinclub.jp/view/page/awalove_sp/">
              <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/mainlogo.png" alt="awa lovers">
            </a>
          </div>
          <div class="header-icon login">
            <p class="zen-maru-gothic-bold">LOGIN</p>
          </div>
          <div class="header-icon cart">
            <a href="#" target="_blank">
              <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/cart.png" alt="cart">
            </a>
          </div>
          <div class="header-icon telephone">
            <p class="zen-maru-gothic-bold">0120-88-0606</p>
          </div>
          <div class="header-icon information">
            <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/info.png" alt="information">
          </div>
        </div>
        <div class="header-catch">
          <div class="header-image">
            <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/main01_sp.png" alt="誕生日を祝いたい、乾杯したい、めでたい">
          </div>
          <div class="header-headline">
            <p>
              そんなお祝いのシーンをもっともっともっと盛り上げたい！
              <br>
              したい！してあげたい！が溢れる。そんな世の中がやっぱり楽しいですよね？
              <br>
              泡ラヴァーズでは、日本の、いや世界のめでたいシーンをもっともっとめでたく！もっともっと祝える！
              <br>
              そしてもっともっと賑やかに。そんなことを考えてみます！
            </p>
          </div>
          <div class="header-button-image">
            <a href="#product">
              <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/lineup2024_sp.png" alt="2024オリシャンラインナップ">
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div id="movie" class="movie-wrapper">
        <div class="bk-movie">
          <div style="padding:56.25% 0 0 0;position:relative;">
            <iframe
              src="https://player.vimeo.com/video/1028733507?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&background=1"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
              style="position:absolute;top:-14vw;left:0;width:73%;height:200%;transform: scale(1.7);overflow: hidden;"
              title="awalovers"></iframe>
          </div>
          <script src="https://player.vimeo.com/api/player.js"></script>
          <!--<video type="video/webm" src="https://vimeo.com/1028733507" loop autoplay muted
            poster="https://gigaplus.makeshop.jp/ebisudoec/awalove/movie.jpg"></video>-->
        </div>
        <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/mainlogo_movie.png">
      </div>
      <div id="entry" class="entry-wrapper">
        <div class="entry-image">
          <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/catch01_sp.png" alt="ハレの日はオリシャン">
        </div>
        <div class="entry-headline">
          <p>
            オリジナルシャンパンの魅力を紐解きますと、
            <br>
            一言で言い表せないほど多岐にわたります。
            <br>
            ここでは、その魅力を<span class="purple_bk">３つの視点</span>からご紹介します。
          </p>
        </div>
      </div>
      <div id="appeal" class="appeal-wrapper">
        <div id="appeal1" class="appeal-headline">
          <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/head01.png" alt="唯一無二の存在感">
          <ul>
            <li>
              <div class="appeal-div">
                <div class="appeal-img-div">
                  <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/content01-01.png" alt="自分だけの物語">
                </div>
                <div class="appeal-txt-div">
                  <p>
                    オリジナルシャンパンは、自分だけの物語を刻み込むことができます。ラベルのデザイン、ブレンドの組み合わせ、誕生の背景など、全てがあなただけのオリジナル。
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="appeal-div">
                <div class="appeal-img-div">
                  <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/content01-02.png" alt="特別感">
                </div>
                <div class="appeal-txt-div">
                  <p>
                    大量生産品とは異なり、限られた本数で作られるオリジナルシャンパンは、特別な日のための贈り物や、自分へのご褒美に最適です。
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="appeal-div">
                <div class="appeal-img-div">
                  <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/content01-03.png" alt="希少価値">
                </div>
                <div class="appeal-txt-div">
                  <p>
                    オリジナルシャンパンは、その希少性から、将来的な価値の上昇が期待できます。
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div id="appeal2" class="appeal-headline">
          <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/head02.png" alt="自由な表現">
          <ul>
            <li>
              <div class="appeal-div">
                <div class="appeal-img-div">
                  <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/content02-01.png" alt="個性的な味わいの追求">
                </div>
                <div class="appeal-txt-div">
                  <p>
                    伝統を守りつつ、独自のブレンドや熟成方法を取り入れることで、あなただけの個性的な味わいを追求できます。
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="appeal-div">
                <div class="appeal-img-div">
                  <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/content02-02.png" alt="デザインの自由度">
                </div>
                <div class="appeal-txt-div">
                  <p>
                    ラベルのデザインからボトルの形まで、あなたのアイデアを自由に表現できます。
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="appeal-div">
                <div class="appeal-img-div">
                  <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/content02-03.png" alt="コレクション">
                </div>
                <div class="appeal-txt-div">
                  <p>
                    ワインセラーに眠らせることで、コレクションとしても楽しむことができます。
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div id="appeal3" class="appeal-headline">
          <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/head03.png" alt="特別なシーンを彩る">
          <ul>
            <li>
              <div class="appeal-div">
                <div class="appeal-img-div">
                  <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/content03-01.png" alt="バースデーイベント">
                </div>
                <div class="appeal-txt-div">
                  <p>
                    せっかくだから華やかなイベントに！お客様の印象にも残る宴をご提供します。
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="appeal-div">
                <div class="appeal-img-div">
                  <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/content03-02.png" alt="ウェディング">
                </div>
                <div class="appeal-txt-div">
                  <p>
                    結婚式の引き出物や、パーティーの乾杯酒として、オリジナルシャンパンは忘れられない思い出を創出します。
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="appeal-div">
                <div class="appeal-img-div">
                  <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/content03-03.png" alt="記念日">
                </div>
                <div class="appeal-txt-div">
                  <p>
                    誕生日のプレゼントや、記念日の贈り物として、オリジナルシャンパンは二人の絆を深めます。
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="header-button-image">
          <a href="#product">
            <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/lineup2024_sp.png" alt="2024オリシャンラインナップ">
          </a>
        </div>
      </div>

      <div id="voice" class="voice-wrapper">
        <div class="voice-bk-wrapper">
          <div class="voice-image">
            <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/voice.png" alt="選ばれています！お客様の声">
          </div>
          <div id="voice" class="voice-headline">
            <ul>
              <li>
                <div class="voice-div left">
                  <div class="voice-img">
                    <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/voice01.png" alt="お客様の声1">
                  </div>
                  <div class="voice-txt">
                    <p>
                      誕生日イベントで利用しました。
                      <br>
                      お客様にも喜んでいただき、楽しいイベントできました！
                      <br>
                      <span class="skyblue_bk">オリシャンいいですね。</span>
                    </p>
                    <div class="review">
                      <p>★★★★★</p>
                    </div>
                  </div>
              </li>
              <li>
                <div class="voice-div right">
                  <div class="voice-txt">
                    <p>
                      私なりのイベントにしたいなと思って、
                      <span class="purple_bk">差をつけるならオリシャンかな</span>
                      と思いまして。頼んでみました。
                      <br>
                      オリグラとのセットで、グラスキープでお客様がご来店した後も使ってもらっています。ありがたいです。
                    </p>
                    <div class="review">
                      <p>★★★★★</p>
                    </div>
                  </div>
                  <div class="voice-img">
                    <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/voice02.png" alt="お客様の声2">
                  </div>
              </li>
              <li>
                <div class="voice-div left">
                  <div class="voice-img">
                    <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/voice03.png" alt="お客様の声3">
                  </div>
                  <div class="voice-txt">
                    <p>
                      オリシャンってオリジナルのシャンパンっていう割にあんまり差がつかないんで。どうしたものか？悩みました。ですが、
                      <span class="green_bk">ここに頼んで大正解！</span>
                    </p>
                    <div class="review">
                      <p>★★★★★</p>
                    </div>
                  </div>
              </li>
              <li>
                <div class="voice-div right">
                  <div class="voice-txt">
                    <p>
                      オリシャン喜んでもらえました。
                      <span class="orange_bk">大満足です！</span>
                    </p>
                    <div class="review">
                      <p>★★★★★</p>
                    </div>
                  </div>
                  <div class="voice-img">
                    <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/voice04.png" alt="お客様の声4">
                  </div>
              </li>
              <li>
                <div class="voice-div left">
                  <div class="voice-img">
                    <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/voice05.png" alt="お客様の声5">
                  </div>
                  <div class="voice-txt">
                    <p>
                      コロナも明けて、派手にいきたいなと思って出会ったこのサイト。
                      <span class="pink_bk">私の希望を全部叶えてくれました！</span>
                    </p>
                    <div class="review">
                      <p>★★★★★</p>
                    </div>
                  </div>
              </li>
            </ul>
            <div class="header-image">
              <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/voicefooter_sp.png" alt="お客様の声、ドンドン集まっております！">
            </div>
          </div>
        </div>
      </div>

      <div class="product-button-image">
        <a href="#product">
          <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/lineup2024_sp.png" alt="2024オリシャンラインナップ">
        </a>
      </div>

      <div id="product" class="product-wrapper">
        <div class="product-row-wrapper">
          <div class="product-row-child">
            <ul class="product-flex-head">
              <li class="list-image">
                <a href="https://suijinclub.jp/view/item/000000000368">
                  <img class="icon" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/soleil_icon.png">
                  <img class="bottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/soleil.jpg">
                  <img class="pbbottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/soleil.jpg">
                </a>
              </li>
              <li class="list-banner">
                <img class="banner" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/pdbanner_sp.png">
              </li>
              <li class="list-title">ソレイユ ヴァン・ムスー・ブリュット</li>
              <li class="list-spec">
                <ul class="spec-flex">
                  <li>内容量…750ml</li>
                  <li>アルコール度数…10.5%</li>
                  <li>生産国…フランス</li>
                </ul>
              </li>
              <li class="list-setprice">
                <div>6本以上</div>3,500<span class="small">円(税込)</span>
              </li>
              <li class="list-annotation">
                <div class="annotation">※1本あたりの金額</div>
              </li>
              <li class="list-buttons">
                <div class="btn btn-purple">
                  <form action="https://suijinclub.jp/api/basket/add.html" method="post">
                    <input type="hidden" name="brand_info" value="1,000000000368,1">
                    <button>6本以上ご注文はこちら</button>
                  </form>
                </div>
              </li>
              <li class="list-selected">
                <img class="banner" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/selected_sp.png">
              </li>
              <li class="list-text">
                <p>
                  オリシャンとして累計出荷本数10万本突破の大人気スパークリングワイン！
                  <br>
                  安くてマズいスパークリングワインをお店のオリシャンとして出すのはやめませんか？味も品格も本格なフランス産スパークリングワインが小ロットでオリシャンにできます。泡ラヴァーズイチ押しのコスパ最強のオリシャンがここに。
                </p>
              </li>
            </ul>
            <div class="detailbutton">
              <a href="https://suijinclub.jp/view/item/000000000368">
                <div class="detail btn-orange">商品を詳しくみる</div>
              </a>
            </div>
          </div>
          <div class="product-row-child">
            <ul class="product-flex">
              <li class="list-image">
                <a href="https://suijinclub.jp/view/item/000000000369">
                  <img class="icon" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/veuve_yellow_icon.png">
                  <img class="bottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/veuve_yellow.jpg">
                  <img class="pbbottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/veuve_yellow.jpg">
                </a>
              </li>
              <li class="list-title">ヴーヴ・クリコ イエローラベル</li>
              <li class="list-setprice">
                <div>6本以上</div>12,300<span class="small">円(税込)</span>
              </li>
              <li class="list-annotation">
                <div class="annotation">※1本あたりの金額</div>
              </li>
              <li class="list-buttons">
                <div class="btn btn-purple">
                  <form action="https://suijinclub.jp/api/basket/add.html" method="post">
                    <input type="hidden" name="brand_info" value="1,000000000369,1">
                    <button>6本以上ご注文はこちら</button>
                  </form>
                </div>
              </li>
              <li class="list-text">
                <p>
                  良質＆お手頃な王道シャンパン、ヴーヴクリコ。実は女性が作り上げたシャンパンなんです。繊細な味わいときめ細かな泡は飲んだ人を虜にします。「ドンペリは高すぎる！」「モエシャンは飲み飽きた」というお客様にもピッタリなシャンパンなんです。
                  そんなヴーヴクリコの中でも王道はイエローラベル。迷ったらまずはこれ。
                </p>
              </li>
              <li class="detailbutton">
                <a href="https://suijinclub.jp/view/item/000000000369">
                  <div class="detail btn-orange">商品を詳しくみる</div>
                </a>
              </li>
              <li class="list-spec">
                <ul class="spec-flex">
                  <li>内容量…750ml</li>
                  <li>アルコール度数…12.0%</li>
                  <li>生産国…フランス/シャンパーニュ</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="product-row-child">
            <ul class="product-flex">
              <li class="list-image">
                <a href="https://suijinclub.jp/view/item/000000000370">
                  <img class="icon" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/veuve_white_icon.png">
                  <img class="bottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/veuve_white.jpg">
                  <img class="pbbottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/veuve_white.jpg">
                </a>
              </li>
              <li class="list-title">ヴーヴ・クリコ ホワイトラベル</li>
              <li class="list-setprice">
                <div>6本以上</div>12,850<span class="small">円(税込)</span>
              </li>
              <li class="list-annotation">
                <div class="annotation">※1本あたりの金額</div>
              </li>
              <li class="list-buttons">
                <div class="btn btn-purple">
                  <form action="https://suijinclub.jp/api/basket/add.html" method="post">
                    <input type="hidden" name="brand_info" value="1,000000000370,1">
                    <button>6本以上ご注文はこちら</button>
                  </form>
                </div>
              </li>
              <li class="list-text">
                <p>
                  女性が作り上げたシャンパン。繊細な味わいときめ細かな泡は飲んだ人を虜にします。「ドンペリは高すぎる！」「モエシャンは飲み飽きた」というお客様にもピッタリなシャンパンなんです。そんなヴーヴクリコの中でも珍しい甘口のシャンパンがホワイトラベル。女性や普段飲みなれない方にもおススメしやすい一品です。
                </p>
              </li>
              <li class="detailbutton">
                <a href="https://suijinclub.jp/view/item/000000000370">
                  <div class="detail btn-orange">商品を詳しくみる</div>
                </a>
              </li>
              <li class="list-spec">
                <ul class="spec-flex">
                  <li>内容量…750ml</li>
                  <li>アルコール度数…12.0%</li>
                  <li>生産国…フランス/シャンパーニュ</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="product-row-child">
            <ul class="product-flex">
              <li class="list-image">
                <a href="https://suijinclub.jp/view/item/000000000371">
                  <img class="icon" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/veuve_rose_icon.png">
                  <img class="bottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/veuve_rose.jpg">
                  <img class="pbbottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/veuve_rose.jpg">
                </a>
              </li>
              <li class="list-title">ヴーヴ・クリコ ローズラベル</li>
              <li class="list-setprice">
                <div>6本以上</div>13,400<span class="small">円(税込)</span>
              </li>
              <li class="list-annotation">
                <div class="annotation">※1本あたりの金額</div>
              </li>
              <li class="list-buttons">
                <div class="btn btn-purple">
                  <form action="https://suijinclub.jp/api/basket/add.html" method="post">
                    <input type="hidden" name="brand_info" value="1,000000000371,1">
                    <button>6本以上ご注文はこちら</button>
                  </form>
                </div>
              </li>
              <li class="list-text">
                <p>
                  繊細な味わいときめ細かな泡は飲んだ人を虜にします。「ドンペリは高すぎる！」「モエシャンは飲み飽きた」というお客様にもピッタリなシャンパンなんです。
                  <br>
                  ローズラベルは発売当初から高い女性人気を誇るかわいらしいピンクのラベルのボトルです。ロゼは赤、白ワインのちょうどいいとこどりで、一度飲んだらハマっちゃいます。
                </p>
              </li>
              <li class="detailbutton">
                <a href="https://suijinclub.jp/view/item/000000000371">
                  <div class="detail btn-orange">商品を詳しくみる</div>
                </a>
              </li>
              <li class="list-spec">
                <ul class="spec-flex">
                  <li>内容量…750ml</li>
                  <li>アルコール度数…12.5%</li>
                  <li>生産国…フランス</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="product-row-child">
            <ul class="product-flex">
              <li class="list-image">
                <a href="https://suijinclub.jp/view/item/000000000372">
                  <img class="icon" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/moe_icon.png">
                  <img class="bottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/moe.jpg">
                  <img class="pbbottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/moe.jpg">
                </a>
              </li>
              <li class="list-title">モエシャンドン ブリュットアンペリアル</li>
              <li class="list-setprice">
                <div>6本以上</div>11,300<span class="small">円(税込)</span>
              </li>
              <li class="list-annotation">
                <div class="annotation">※1本あたりの金額</div>
              </li>
              <li class="list-buttons">
                <div class="btn btn-purple">
                  <form action="https://suijinclub.jp/api/basket/add.html" method="post">
                    <input type="hidden" name="brand_info" value="1,000000000372,1">
                    <button>6本以上ご注文はこちら</button>
                  </form>
                </div>
              </li>
              <li class="list-text">
                <p>
                  夜のお店では超定番のシャンパン、「モエシャンドン」。その名前の響きから「モエ」や「モエシャン」の愛称で親しまれており、夜に欠かせないシャンパンとなっています。
                  <br>
                  その中でもモエ・シャンドンの白のアンぺリアルは定番中の定番のシャンパン。必ずどのお店にも置いているのではないでしょうか？
                </p>
              </li>
              <li class="detailbutton">
                <a href="https://suijinclub.jp/view/item/000000000372">
                  <div class="detail btn-orange">商品を詳しくみる</div>
                </a>
              </li>
              <li class="list-spec">
                <ul class="spec-flex">
                  <li>内容量…750ml</li>
                  <li>アルコール度数…12.0%</li>
                  <li>生産国…フランス/シャンパーニュ</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="product-row-child">
            <ul class="product-flex">
              <li class="list-image">
                <a href="https://suijinclub.jp/view/item/000000000373">
                  <img class="icon" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/moe_rose_icon.png">
                  <img class="bottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/moe_rose.jpg">
                  <img class="pbbottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/moe_rose.jpg">
                </a>
              </li>
              <li class="list-title">モエシャンドン ロゼ</li>
              <li class="list-setprice">
                <div>6本以上</div>12,850<span class="small">円(税込)</span>
              </li>
              <li class="list-annotation">
                <div class="annotation">※1本あたりの金額</div>
              </li>
              <li class="list-buttons">
                <div class="btn btn-purple">
                  <form action="https://suijinclub.jp/api/basket/add.html" method="post">
                    <input type="hidden" name="brand_info" value="1,000000000373,1">
                    <button>6本以上ご注文はこちら</button>
                  </form>
                </div>
              </li>
              <li class="list-text">
                <p>
                  夜のお店では超定番のシャンパン、「モエシャンドン」。その名前の響きから「モエ」や「モエシャン」の愛称で親しまれており、夜に欠かせないシャンパンとなっています。
                  <br>
                  モエシャンドン ロゼは、野イチゴのような香りとフルーティーな味わいが特徴なシャンパン。ロゼを置くことで普段とは違う特別感を演出できるマストバイアイテム。
                </p>
              </li>
              <li class="detailbutton">
                <a href="https://suijinclub.jp/view/item/000000000373">
                  <div class="detail btn-orange">商品を詳しくみる</div>
                </a>
              </li>
              <li class="list-spec">
                <ul class="spec-flex">
                  <li>内容量…750ml</li>
                  <li>アルコール度数…12.0%</li>
                  <li>生産国…フランス/シャンパーニュ</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="product-row-child">
            <ul class="product-flex">
              <li class="list-image">
                <a href="https://suijinclub.jp/view/item/000000000374">
                  <img class="icon" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/moe_nector_icon.png">
                  <img class="bottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/moe_nector.jpg">
                  <img class="pbbottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/moe_nector.jpg">
                </a>
              </li>
              <li class="list-title">モエシャンドン ネクターアンペリアル</li>
              <li class="list-setprice">
                <div>6本以上</div>12,850<span class="small">円(税込)</span>
              </li>
              <li class="list-annotation">
                <div class="annotation">※1本あたりの金額</div>
              </li>
              <li class="list-buttons">
                <div class="btn btn-purple">
                  <form action="https://suijinclub.jp/api/basket/add.html" method="post">
                    <input type="hidden" name="brand_info" value="1,000000000374,1">
                    <button>6本以上ご注文はこちら</button>
                  </form>
                </div>
              </li>
              <li class="list-text">
                <p>
                  夜のお店では超定番のシャンパン、「モエシャンドン」。その名前の響きから「モエ」や「モエシャン」の愛称で親しまれており、夜に欠かせないシャンパンとなっています。
                  <br>
                  通称、「モエネク」と呼ばれる少し珍しいモエのシリーズ。フレッシュさとトロピカルな味わいが複雑に混じり合った特別なオリシャンに仕上がっています。
                </p>
              </li>
              <li class="detailbutton">
                <a href="https://suijinclub.jp/view/item/000000000374">
                  <div class="detail btn-orange">商品を詳しくみる</div>
                </a>
              </li>
              <li class="list-spec">
                <ul class="spec-flex">
                  <li>内容量…750ml</li>
                  <li>アルコール度数…12.0%</li>
                  <li>生産国…フランス/シャンパーニュ</li>
                </ul>
              </li>
            </ul>
          </div>
          <!--
          <div class="product-row-child">
            <ul class="product-flex">
              <li class="list-image">
                <a href="https://suijinclub.jp/view/item/000000000375">
                  <img class="icon" src="img/donperi_icon.png">
                  <img class="bottle" src="img/bottle/donperi.jpg">
                  <img class="pbbottle" src="img/bottle/donperi.jpg">
                </a>
              </li>
              <li class="list-title">ドン・ペリニヨン750</li>
              <li class="list-setprice">
                <div>6本以上</div>39,800<span class="small">円(税込)</span>
              </li>
              <li class="list-annotation">
                <div class="annotation">※1本あたりの金額</div>
              </li>
              <li class="list-buttons">
                <div class="btn btn-purple">
                  <form action="https://suijinclub.jp/api/basket/add.html" method="post">
                    <input type="hidden" name="brand_info" value="1,000000000375,1">
                    <button>6本以上ご注文はこちら</button>
                  </form>
                </div>
              </li>
              <li class="list-text">
                <p>
                  圧倒的知名度のシャンパン、ドン・ペリニヨン。もちろん日本だけでなく、世界中で愛されるドンペリニヨンは原料のブドウへのこだわりや、長期熟成を必要とする製法により、価格以上の味わいの評価がされるシャンパンの王様です。
                  <br>
                  記念日にはこのボトルでオリシャンにすることを推奨します。
                </p>
              </li>
              <li class="detailbutton">
                <a href="https://suijinclub.jp/view/item/000000000375">
                  <div class="detail btn-orange">商品を詳しくみる</div>
                </a>
              </li>
              <li class="list-spec">
                <ul class="spec-flex">
                  <li>内容量…750ml</li>
                  <li>アルコール度数…12.5%</li>
                  <li>生産国…フランス/シャンパーニュ</li>
                </ul>
              </li>
            </ul>
          </div>
        -->
          <div class="product-row-child">
            <ul class="product-flex">
              <li class="list-image">
                <a href="https://suijinclub.jp/view/item/000000000376">
                  <img class="icon" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/listel_apple_icon.png">
                  <img class="bottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/listel_greenapple.jpg">
                  <img class="pbbottle"
                    src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/listel_greenapple.jpg">
                </a>
              </li>
              <li class="list-title">ペティアン・ド・リステル 青りんご</li>
              <li class="list-setprice">
                <div>6本以上</div>3,500<span class="small">円(税込)</span>
              </li>
              <li class="list-annotation">
                <div class="annotation">※1本あたりの金額</div>
              </li>
              <li class="list-buttons">
                <div class="btn btn-purple">
                  <form action="https://suijinclub.jp/api/basket/add.html" method="post">
                    <input type="hidden" name="brand_info" value="1,000000000376,1">
                    <button>6本以上ご注文はこちら</button>
                  </form>
                </div>
              </li>
              <li class="list-text">
                <p>
                  フルーツのような甘さと低アルコールで誰もが楽しめて、ガンガン飲めるお酒。
                  <br>
                  キャバクラ、ホストクラブ、ガールズバーには必須アイテムで、お客様だけでなく、キャストの方にも大人気のシリーズ。
                  <br>
                  青りんごの酸味が特徴の、リステルを代表するフレーバー。後味のさっぱり感が人気。
                </p>
              </li>
              <li class="detailbutton">
                <a href="https://suijinclub.jp/view/item/000000000376">
                  <div class="detail btn-orange">商品を詳しくみる</div>
                </a>
              </li>
              <li class="list-spec">
                <ul class="spec-flex">
                  <li>内容量…750ml</li>
                  <li>アルコール度数…2.5%</li>
                  <li>生産国…フランス</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="product-row-child">
            <ul class="product-flex">
              <li class="list-image">
                <a href="https://suijinclub.jp/view/item/000000000377">
                  <img class="icon" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/listel_peach_icon.png">
                  <img class="bottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/listel_peach.jpg">
                  <img class="pbbottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/listel_peach.jpg">
                </a>
              </li>
              <li class="list-title">ペティアン・ド・リステル ピーチ</li>
              <li class="list-setprice">
                <div>6本以上</div>3,500<span class="small">円(税込)</span>
              </li>
              <li class="list-annotation">
                <div class="annotation">※1本あたりの金額</div>
              </li>
              <li class="list-buttons">
                <div class="btn btn-purple">
                  <form action="https://suijinclub.jp/api/basket/add.html" method="post">
                    <input type="hidden" name="brand_info" value="1,000000000377,1">
                    <button>6本以上ご注文はこちら</button>
                  </form>
                </div>
              </li>
              <li class="list-text">
                <p>
                  フルーツのような甘さと低アルコールで誰もが楽しめて、ガンガン飲めるお酒。
                  <br>
                  キャバクラ、ホストクラブ、ガールズバーには必須アイテムで、お客様だけでなく、キャストの方にも大人気のシリーズ。
                  <br>
                  リステルのフレーバーの中では特に甘みが強いのが特徴。まるで桃のジュースのようにさらっと楽しめます。
                </p>
              </li>
              <li class="detailbutton">
                <a href="https://suijinclub.jp/view/item/000000000377">
                  <div class="detail btn-orange">商品を詳しくみる</div>
                </a>
              </li>
              <li class="list-spec">
                <ul class="spec-flex">
                  <li>内容量…750ml</li>
                  <li>アルコール度数…2.5%</li>
                  <li>生産国…フランス</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="product-row-child">
            <ul class="product-flex">
              <li class="list-image">
                <a href="https://suijinclub.jp/view/item/000000000378">
                  <img class="icon" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/listel_grape_icon.png">
                  <img class="bottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/listel_grape.jpg">
                  <img class="pbbottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/listel_grape.jpg">
                </a>
              </li>
              <li class="list-title">ペティアン・ド・リステル グレープ</li>
              <li class="list-setprice">
                <div>6本以上</div>3,500<span class="small">円(税込)</span>
              </li>
              <li class="list-annotation">
                <div class="annotation">※1本あたりの金額</div>
              </li>
              <li class="list-buttons">
                <div class="btn btn-purple">
                  <form action="https://suijinclub.jp/api/basket/add.html" method="post">
                    <input type="hidden" name="brand_info" value="1,000000000378,1">
                    <button>6本以上ご注文はこちら</button>
                  </form>
                </div>
              </li>
              <li class="list-text">
                <p>
                  フルーツのような甘さと低アルコールで誰もが楽しめて、ガンガン飲めるお酒。
                  キャバクラ、ホストクラブ、ガールズバーには必須アイテムで、お客様だけでなく、キャストの方にも大人気のシリーズ。
                  <br>
                  リステルのシリーズでは王道の人気のフレーバー。甘すぎず、芳醇なぶどうの香りをしっかり味わえます。
                </p>
              </li>
              <li class="detailbutton">
                <a href="https://suijinclub.jp/view/item/000000000378">
                  <div class="detail btn-orange">商品を詳しくみる</div>
                </a>
              </li>
              <li class="list-spec">
                <ul class="spec-flex">
                  <li>内容量…750ml</li>
                  <li>アルコール度数…3.5%</li>
                  <li>生産国…フランス</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="product-row-child">
            <ul class="product-flex">
              <li class="list-image">
                <a href="https://suijinclub.jp/view/item/000000000379">
                  <img class="icon" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/listel_raspberry_icon.png">
                  <img class="bottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/listel_framboise.jpg">
                  <img class="pbbottle"
                    src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/listel_framboise.jpg">
                </a>
              </li>
              <li class="list-title">ペティアン・ド・リステル フランボワーズ</li>
              <li class="list-setprice">
                <div>6本以上</div>3,500<span class="small">円(税込)</span>
              </li>
              <li class="list-annotation">
                <div class="annotation">※1本あたりの金額</div>
              </li>
              <li class="list-buttons">
                <div class="btn btn-purple">
                  <form action="https://suijinclub.jp/api/basket/add.html" method="post">
                    <input type="hidden" name="brand_info" value="1,000000000379,1">
                    <button>6本以上ご注文はこちら</button>
                  </form>
                </div>
              </li>
              <li class="list-text">
                <p>
                  フルーツのような甘さと低アルコールで誰もが楽しめて、ガンガン飲めるお酒。
                  キャバクラ、ホストクラブ、ガールズバーには必須アイテムで、お客様だけでなく、キャストの方にも大人気のシリーズ。
                  <br>
                  甘みと酸味のバランスが絶妙で飲みやすいのが特徴。フランボワーズ＝きいちごの香りがさやわかです。
                </p>
              </li>
              <li class="detailbutton">
                <a href="https://suijinclub.jp/view/item/000000000379">
                  <div class="detail btn-orange">商品を詳しくみる</div>
                </a>
              </li>
              <li class="list-spec">
                <ul class="spec-flex">
                  <li>内容量…750ml</li>
                  <li>アルコール度数…2.5%</li>
                  <li>生産国…フランス</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="product-row-child">
            <ul class="product-flex">
              <li class="list-image">
                <a href="https://suijinclub.jp/view/item/000000000380">
                  <img class="icon" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/barfontarc_icon.png">
                  <img class="bottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/barfontarc.jpg">
                  <img class="pbbottle" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/bottle/barfontarc.jpg">
                </a>
              </li>
              <li class="list-title">バルフォンタルク ヘリテージ ブリュット</li>
              <li class="list-setprice">
                <div>6本以上</div>7,350<span class="small">円(税込)</span>
              </li>
              <li class="list-annotation">
                <div class="annotation">※1本あたりの金額</div>
              </li>
              <li class="list-buttons">
                <div class="btn btn-purple">
                  <form action="https://suijinclub.jp/api/basket/add.html" method="post">
                    <input type="hidden" name="brand_info" value="1,000000000380,1">
                    <button>6本以上ご注文はこちら</button>
                  </form>
                </div>
              </li>
              <li class="list-text">
                <p>
                  50人ものワイン生産者が結集して設立したメーカーの代表作のシャンパン。世界的にも非常に高い評価を得ていますが、まだ日本では知名度が低いため、比較的安価なシャンパンとなっています。シャンパンの世界に足を踏み入れるためのフロントアイテムとして、このシャンパンを活用ください。
                </p>
              </li>
              <li class="detailbutton">
                <a href="https://suijinclub.jp/view/item/000000000380">
                  <div class="detail btn-orange">商品を詳しくみる</div>
                </a>
              </li>
              <li class="list-spec">
                <ul class="spec-flex">
                  <li>内容量…750ml</li>
                  <li>アルコール度数…12.0%</li>
                  <li>生産国…フランス/シャンパーニュ</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="sidebar">
          <div class="sideicon">
            <img src="https://gigaplus.makeshop.jp/ebisudoec/awalove/category.png" alt="Category">
          </div>
          <ul>
            <li><a href="https://suijinclub.jp/sp/awalove">・TOP</li>
            <li><a href="https://suijinclub.jp/sp/awalove/special">・オリジナルシャンパン特別会場はこちら</li>
            <li><a href="https://suijinclub.jp/sp/awalove/library">・ラベルライブラリ</li>
            <li><a href="https://suijinclub.jp/sp/awalove/faq">・デザイン・注文に関するFAQ</li>
            <li><a href="https://ebisu-do.jp/company">・運営会社について</a></li>
          </ul>
          <!--<ul>
            <li><a href=""><img src="img/poster_btn.png" alt="イベントポスター 承ります!!"></a></li>
          </ul>-->
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-headline">
        <div class="footer-headline-txt">
          <p>
            泡ラヴァーズは、酒類通販20年の実績を活かし、国内最大級のオリシャンボトルのラインナップを目指しています。泡ラヴァーズクルーが厳選したボトルの数々からお選びください。
            <br>
            <br>
            様々なシーンに合うよう、デザインは順次追加・
            更新しております。
            <br>
            プロのデザイナーによるクオリティー保証。
            <br>
            オリシャンの味わいと格を一段あげるデザインを心がけております。
          </p>
        </div>
        <div class="footer-headline-img">

        </div>
      </div>
    </footer>
    <div class="fixed_btn">
      <a href="#product">
        <img class="fiximg forsp" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/footerbutton01.png"
          alt="オリシャンアイテム一覧">
      </a>
      <a href="https://lin.ee/lOz5NxU">
        <img class="fiximg forsp" src="https://gigaplus.makeshop.jp/ebisudoec/awalove/footerbutton02.png"
          alt="LINEで今すぐ注文">
      </a>
    </div>
  </div>
  <script>
    $(function () {
      $('a[href^="#"]').click(function () {
        var speed = 500;
        var href = $(this).attr("href");
        var target = $(href == "#" || href == "" ? 'html' : href);
        var position = target.offset().top;
        $("html, body").animate({ scrollTop: position }, speed, "swing");
        return false;
      });
    });
  </script>
</body>

</html>