// Declaring variables
@background-color:#3f5871;
@border:#2c3e50;
@color:#ffffff;
@background-color-hover:#2c3e50;
@border-hover:#2c3e50;
@color-hover:#ffffff;
// Using variables

.btn-info{
	background-color: @background-color;
	color: @color;
	border: 2px solid @border;
	min-width: 100px;
	line-height: 1.9;
	text-align:center;
	cursor:pointer;
	padding: 0.5em;
}
.btn-info:hover{
	background-color: @background-color-hover;
	border: 2px solid @border-hover;
	color: @color-hover;
}
