// Declaring variables
@background-color:$main;
@border:$main;
@color:$sub4;
@background-color-hover:$sub4;
@border-hover:$sub4;
@color-hover:$main;

// Using variables
a.navigation{
	display: inline-block !important;
	background: @background-color !important;
	color: @color !important;
	border: 1px solid @border !important;
	border-radius: 3px !important;
	min-width: 4em !important;
	max-width: 100% !important;
	font-size: 80% !important;
	line-height: 1.6 !important;
	text-align: center !important;
	text-decoration: none !important;
	cursor:pointer !important;
	padding: 0.5em !important;
	transition: all 0.2s !important;
}
a.navigation:visited{
	background: @background-color !important;
	color: @color !important;
	border: 1px solid @border !important;
	text-decoration: none !important;
}
a.navigation:active{
	background: @background-color-hover !important;
	color: @color-hover !important;
	border: 1px solid @border-hover !important;
	text-decoration: none !important;
}
a.navigation:hover{
	background: @background-color-hover !important;
	color: @color-hover !important;
	border: 1px solid @border-hover !important;
	text-decoration: none !important;
	opacity: 1 !important;
}
