// Declaring variables
@background-color:$sub2;
@border:$main;
@color:$sub4;
@background-color-hover:$sub1;
@border-hover:$sub4;
@color-hover:$sub4;

// Using variables
a.banner{
	display: inline-block !important;
	background: @background-color !important;
	color: @color !important;
	border: 0px solid @border !important;
	border-radius: 30px !important;
	min-width: 4em !important;
	max-width: 100% !important;
	font-size: 100% !important;
	line-height: 1.5 !important;
	text-align: center !important;
	text-decoration: none !important;
	cursor:pointer !important;
	padding: 0.5em 3em !important;
	transition: all 0.2s !important;
}
a.banner:visited{
	background: @background-color !important;
	color: @color !important;
	border: 2px solid @border !important;
	text-decoration: none !important;
}
a.banner:active{
	background: @background-color-hover !important;
	color: @color-hover !important;
	border: 2px solid @border-hover !important;
	text-decoration: none !important;
}
a.banner:hover{
	background: @background-color-hover !important;
	color: @color-hover !important;
	border: 0px solid @border-hover !important;
	text-decoration: none !important;
	opacity: 1 !important;
}
